# MicroRabbit

./: MicroRabbit.sln
Domain/MicroRabbit.Domain.Core/Commands/: Command.cs
Domain/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
Infra.Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj
Infra.IoC/MicroRabbit.Infra.IoC/: MicroRabbit.Infra.IoC.csproj
MicroRabbit.Infrastructure.Bus/: MicroRabbit.Infrastructure.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infrastructure.IoC/: DependencyContainer.cs  MicroRabbit.Infrastructure.IoC.csproj
Microservices/Banking/MicroRabbit.Banking.API/: MicroRabbit.Banking.API.csproj  Startup.cs
Microservices/Banking/MicroRabbit.Banking.API/Controllers/: BankingController.cs
Microservices/Banking/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
Microservices/Banking/MicroRabbit.Banking.Application/Services/: AccountService.cs
Microservices/Banking/MicroRabbit.Banking.Domain/Models/: Account.cs
Microservices/Banking/MicroRabbit.Banking.Infrastructure/: MicroRabbit.Banking.Infrastructure.csproj  appsettings.json
Microservices/Banking/MicroRabbit.Banking.Infrastructure/Context/: BankingDbContext.cs  BankingDbContextFactory.cs
Microservices/Banking/MicroRabbit.Banking.Infrastructure/Migrations/: 20210410122351_InitialMigration.Designer.cs  20210410122351_InitialMigration.cs  BankingDbContextModelSnapshot.cs
Microservices/Banking/MicroRabbit.Banking.Infrastructure/Repository/: AccountRepository.cs
